.modal{
    display: none;
    position: absolute;
    background-color: red;
    min-height: calc(100vh - 60px);
    width: 100%;
    margin: -5px -10px;
    padding: 10px;
    z-index: 1;
}
.modal.active{
    display: flex;
    flex-direction: column;
    align-items: start;
    opacity: 10;
}

.topPanel{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.list{
    width: 100%;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr;
    /* grid-template-columns: 100%; */
    width: calc(100% - 20px); /* Учитываем 10px padding с обеих сторон */
    /* gap: 50px; */
}

